# Task-Manager-Devops---barathmk

./: FIX_ARM64_DOCKER.md  FIX_DOCKER.md  HELM_CHART.md  Makefile  PIPELINE_OVERVIEW.md  QUICKSTART.md  README.md  RUN_ME_FIRST.txt  SERVICES_RUNNING.md  START_DOCKER_AND_RUN.sh  START_HERE.md  STEP_BY_STEP_GUIDE.md  checkstyle.xml  docker-compose.yml  pom.xml  rebuild-and-start.sh  verify-setup.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/taskmanager/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
k8s/: api-gateway-deployment.yaml  configmap.yaml  postgres-task-deployment.yaml  postgres-user-deployment.yaml  secrets.yaml  task-service-deployment.yaml  user-service-deployment.yaml
scripts/: release.sh
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/taskmanager/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/taskmanager/taskservice/controller/: TaskController.java
task-service/src/main/java/com/taskmanager/taskservice/model/: Task.java  TaskStatus.java
task-service/src/main/java/com/taskmanager/taskservice/repository/: TaskRepository.java
task-service/src/main/java/com/taskmanager/taskservice/service/: TaskService.java
task-service/src/test/java/com/taskmanager/taskservice/: TaskServiceApplicationTests.java
task-service/src/test/java/com/taskmanager/taskservice/integration/: TaskIntegrationTest.java  TaskServiceTestcontainersTest.java
task-service/src/test/java/com/taskmanager/taskservice/service/: TaskServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/taskmanager/userservice/: UserServiceApplication.java
user-service/src/main/java/com/taskmanager/userservice/controller/: UserController.java
user-service/src/main/java/com/taskmanager/userservice/model/: User.java
user-service/src/main/java/com/taskmanager/userservice/repository/: UserRepository.java
user-service/src/main/java/com/taskmanager/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/taskmanager/userservice/service/: UserServiceTest.java
